#conteiner-quienesSomos{
    text-align: left;
    margin-top: 70px;
    width: 80%;
}
#conteiner-quienesSomos > h2 {
    font-size: 45px;
    color: #019ff4;
    margin-bottom: 20px;

}
.targetInfo {
    display: inline-block;
    background: #11171f;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    width: 450px;
    column-gap: 20px;
    padding: 30px;
    border-radius: 15px;
}
.targetInfo > img{
    width: 170px;
    height: 170px;
    border-radius: 999px;
    object-fit: cover;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}
.roles > li{
    margin-left: 45px;
    font-size: 20px;
}

.redesSociales {
    text-align: right;
}

.targetInfo > h3 {
    font-size: 25px;
    margin-bottom: 15px; }

#conteiner-target {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}    
#conteiner-contactanos{
    text-align: left;
    margin-top: 20px;
    width: 80%;
}
#conteiner-contactanos > h2 {
    font-size: 35px;
    color: #b612d3;
    margin-bottom: 20px;

}

.contacto {

    margin-top: 10px;
    display: inline-block;
    background: #11171f;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    width: 450px;
    column-gap: 20px;
    padding: 30px;
    border-radius: 15px;
}
.contacto > img{
    width: 50px;
    height: 50px;
    border-radius: 999px;
    object-fit: cover;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}
#conteiner-contactos{
display:flex;
flex-direction:row;
gap: 10px;
}

